@import "./bootstrap.less";

html,
body {
  width: 100%;
  height: 100%;
}

// Override
select,
[data-toggle] {
  cursor: pointer;
}
.btn-icon {
  background-color: transparent;
  vertical-align: middle;
  line-height: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
  border: 0;
}
.line-space {
  margin-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.navbar,
.progress {
  margin-bottom: 0;
}
.navbar-form .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.form-control:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
@media (max-width: 499px) {
  .navbar-form {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.navbar-space {margin: 15px 0;}
.navbar-icon,
.navbar-icon-right {
  button {
    padding: 0;
    margin: 6px 8px;
  }
}
.navbar-icon-right {
  margin-left: 10px;
  float: right;
}

.navbar-toggle.btn-group {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  padding: 0;
  background-color: transparent !important;
  border: 0;
}
@media (min-width: 500px) {
  .navbar-icon {
    margin: 0 15px;
  }
  .navbar-toggle.btn-group {
    position: relative;
    float: left;
  }
}

.palette {
  position: relative;
  width: 21px;
  height: 21px;
  &:after,
  &:before {
    content: '';
    display: block;
    position: absolute;
  }
  &:before {
    border-right: 2px solid;
    border-bottom: 2px solid;
    transform: rotate(-45deg);
    width: 11px;
    height: 11px;
    top: 5px;
    left: -3px;
  }
  &:after {
    width: 9px;
    height: 2px;
    background: currentColor;
    top: 15px;
    left: 10px;
  }
}

.indent {
  position: relative;
  -webkit-transform: scale(110%);
      -ms-transform: scale(110%);
          transform: scale(110%);
  width: 16px;
  height: 14px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  &:after,
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
  }
  &:before {
    border-left: 4px solid;
    left: 1px;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent
  }
  &:after {
    width: 8px;
    height: 6px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    right: 0
  }
}

.auto .theme-switch {
  position: relative;
  width: 22px;
  height: 22px;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 3px solid currentColor;
    border-radius: 100px;
  }
  &:after {
    content: '';
    width: 50%;
    background: currentColor;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
  }
}

.light:not(.auto) .theme-switch {
  position: relative;
  height: 22px;
  width: 22px;
  &:after {
    content: "";
    position: absolute;
    bottom: 4px;
    left: 12px;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 50%;
    -webkit-box-shadow: -10px 4px 0 0 currentColor;
            box-shadow: -10px 4px 0 0 currentColor;
  }
}

.keyboard {
  position: relative;
  -webkit-transform: scale(110%);
      -ms-transform: scale(110%);
          transform: scale(110%);
  width: 18px;
  height: 18px;
  border: 2px solid;
  border-radius: 3px;
  &:after,
  &:before {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    border-radius: 4px;
    background: currentColor;
  }
  &:before {
    top: 2px;
    -webkit-box-shadow:
      4px 0 0,
      8px 0 0,
      0 4px 0,
      4px 4px 0,
      8px 4px 0;
            box-shadow:
      4px 0 0,
      8px 0 0,
      0 4px 0,
      4px 4px 0,
      8px 4px 0;
    width: 2px;
    left: 2px
  }
  &:after {
    width: 8px;
    bottom: 2px;
    left: 3px
  }
}

.settings {
  width: 1em;
  height: 1em;
  background: #333;
  position: relative;
  margin: 10px 12px !important;
  border-radius: 1em;
  &:before {
    width: 1.5em;
    height: 1.5em;
    background: 
      -o-linear-gradient(30deg,transparent 42%,#333 42%,#333 58%, transparent 58%),
      -o-linear-gradient(90deg,transparent 39%,#333 39%,#333 61%, transparent 61%),
      -o-linear-gradient(150deg,transparent 42%,#333 42%,#333 58%, transparent 58%);
    background: 
      -o-linear-gradient(60deg,transparent 42%,#333 42%,#333 58%, transparent 58%),
      -o-linear-gradient(left,transparent 39%,#333 39%,#333 61%, transparent 61%),
      -o-linear-gradient(300deg,transparent 42%,#333 42%,#333 58%, transparent 58%);
    background: 
      linear-gradient(30deg,transparent 42%,#333 42%,#333 58%, transparent 58%),
      linear-gradient(90deg,transparent 39%,#333 39%,#333 61%, transparent 61%),
      linear-gradient(150deg,transparent 42%,#333 42%,#333 58%, transparent 58%);
    position: absolute;
    content: "";
    top: -.25em;
    left: -.25em;
    border-radius:1.4em;
  }
  &:after {
    width: .5em;
    height: .5em;
    background: #f8f8f8;
    position: absolute;
    content: "";
    top: .25em;
    left: .25em;
    border-radius: .5em;
  }
}

@media (min-width: 500px) {
  .formats {
    min-width: 10em;
  }
}

.preload {
  .spinner {
    display: block;
    width: 48px;
    height: 48px;
    border: 3px solid #eee;
    border-radius: 100%;
    border-right-color: #6badf6;
    -webkit-animation: infinite 1.5s linear spin;
            animation: infinite 1.5s linear spin;
    position: absolute;
    left: ~"calc(50% - 24px)";
    top: ~"calc(50% - 24px)";
  }
}
.loaded {
  .spinner {
    display: none;
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.navbar-fixed-bottom .navbar-right {
  width: 50%;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  .progress {
    display: none;
    opacity: 0;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    .progress-bar {
      width: 100%;
    }
  }
  .progress.show {
    opacity: 1;
  }
}
@media (max-width: 499px) {
  .navbar-fixed-bottom .navbar-right {
    width: 100%;
  }
}

.status.format:after {
  content: " - ";
}
.status[class*="alert-"] {
  background-color: transparent;
}
@media (min-width: 500px) {
  .status.selection.active:after {
    content: " | ";
  }
}
@media (max-width: 499px) {
  .status.selection.active {
    display: block;
    margin-bottom: 10px;
  }
}

.modal-dialog-scrollable {
  margin: 0 auto;
  top: 25%;
  -webkit-transform: translate(0, -50%) !important;
      -ms-transform: translate(0, -50%) !important;
          transform: translate(0, -50%) !important;
  -webkit-transition: top 0.3s ease-out !important;
  -o-transition: top 0.3s ease-out !important;
  transition: top 0.3s ease-out !important;
  .modal-dialog{
    overflow-y: initial !important;
  }
  .modal-body{
    height: calc(100vh - 10em);
    overflow-y: auto;
  }
}
.modal.in {
  .modal-dialog-scrollable {
    top: 50%;
  }
}
.modal.modal-left.fade {
  .modal-dialog {
    -webkit-transform: translate(-25%, 0);
    -ms-transform: translate(-25%, 0);
    transform: translate(-25%, 0);
    margin: 0;
  }
  .modal-dialog-scrollable {
    top: 50%;
    left: -5%;
    -webkit-transition: left 0.3s ease-out !important;
    -o-transition: left 0.3s ease-out !important;
    transition: left 0.3s ease-out !important;
  }
}
.modal.modal-left.in {
  .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .modal-dialog-scrollable {
    left: 0;
  }
}

.modal.about {
  .addendum {
    font-weight: normal;
    color: #444;
  }
  .btn {
    display: block;
    margin: 0 auto;
    max-width: 66%;
  }
  table {
    margin-top: 25px;
  }
}

#settings {
  .modal-dialog {
    max-width: 400px;
  }
  .form-horizontal .control-label {
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
  }
  .highlighted {
    background: rgba(0,123,255,.25);
  }
} 

// dark theme
.dark body {
  color: #ccc;
  background-color: #1e1e1e;
  .navbar-default {
    background-color: #252526;
    border-color: #2d2d2d;
    .navbar-brand{
      color: #ccc;
    }
  }
  .navbar-default .navbar-form {
    border-color: #2d2d2d;
  }
  .btn-default,
  .btn-default:hover,
  .form-control {
    color: #eee;
    background-color: #3c3c3c;
    border-color: #252526;
  }
  .btn.disabled,
  .btn.disabled:hover,
  .btn[disabled],
  .btn[disabled]:hover,
  fieldset[disabled] .btn {
    opacity: 0.5;
    pointer-events: none;
    background-color: #3c3c3c;
    border-color: #252526;
  }
  .btn-default:active:hover,
  .btn-default.active:hover,
  .btn-default:focus,
  .btn-default:active:focus,
  .btn-default.active:focus,
  .btn-default.focus,
  .btn-default:active.focus,
  .btn-default.active.focus {
    color: #eee;
    background-color: #333;
    border-color: #3e3e41;
    outline: 0;
  }
  .tooltip {
    .tooltip-arrow,
    .tooltip-inner {
      -webkit-filter: invert(1);
              filter: invert(1);
    }
  }
  .settings {
    -webkit-filter: invert(1);
            filter: invert(1);
    &:after {
      background-color: #dadad9;
    }
  }
  .modal-content {
    background-color: #232427;
  }
  .modal .addendum {
    color:#666
  }
  .line-space,
  .modal-header,
  .modal-footer,
  .table-responsive,
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    border-color:#444
  }
  .close {
    color:#ccc;
    &:hover, &:focus {
      color: #fff;
    }
  }
}

.dark:not(.auto) {
  .theme-switch {
    position: relative;
    width: 22px;
    height: 22px;
    background: -o-linear-gradient(top, currentColor 4px, transparent 0) no-repeat 4px -6px e('/') 2px 2px, -o-linear-gradient(top, currentColor 4px, transparent 0) no-repeat 4px 14px e('/') 2px 2px, -o-linear-gradient(top, currentColor 4px, transparent 0) no-repeat -8px 4px e('/') 4px 2px, -o-linear-gradient(top, currentColor 4px, transparent 0) no-repeat 14px 4px e('/') 2px 2px;
    background: linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 4px -6px e('/') 2px 2px, linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 4px 14px e('/') 2px 2px, linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat -8px 4px e('/') 4px 2px, linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 14px 4px e('/') 2px 2px;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 0 6px;
            box-shadow: inset 0 0 0 6px;
    border: 6px solid transparent;
    &:after,
    &:before {
      content: '';
      display: block;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      position: absolute;
      width: 22px;
      height: 1.5px;
      border-right: 2px solid;
      border-left: 2px solid;
      left: -6px;
      top: 4px;
    }
    &:before {
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
    }
    &:after {
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg);
    }
  }
}